body {

  background: rgba(198, 238, 252, 0.53); }

  body #content {

    width: 960px;

    margin: 0 auto;

    background: #3b3b3b;

    padding: 10px 30px 30px 30px; }

    body #content h1 {

      text-align: center;

      color: #fccd10;

      margin: 10px auto;

      text-transform: uppercase; }

    body #content h2 {

      color: #fccd10; }

    body #content p {

      color: #fff; }

    body #content a {

      color: #f5c70f; }

    body #content img {

      border: 2px solid #3b3b3b;

      outline: 2px solid #f5c70f; }

    body #content table {

      border-collapse: collapse; }

      body #content table caption {

        text-align: right; }

      body #content table th {

        background: #94A34E;

        text-transform: uppercase;

        padding: 10px 25px;

        text-align: left;

        font-weight: normal; }

        body #content table th:not(:last-child) {

          border-right: 1px solid white; }

      body #content table td {

        color: #fff;

        background: #677d01;

        padding: 10px 5px 10px 25px; }

      body #content table tr:not(:first-child) {

        border-bottom: solid 1px #94A34E; }

    body #content form {

      color: #f5c70f; }

      body #content form label {

        text-transform: uppercase;

        margin-bottom: 5px; }

      body #content form textarea {

        width: 100%;

        margin: 5px 0 15px 0; }

      body #content form button {

        color: #f5c70f;

        border: 2px solid #f5c70f;

        background: #3b3b3b;

        text-transform: uppercase;

        width: 25%;

        font-size: 1.4em;

        padding: 5px 0; }

      body #content form .col-1 {

        float: left;

        width: 49%; }

      body #content form .col-2 {

        float: right;

        width: 50%; }

      body #content form input {

        width: 100%;

        margin: 5px 0 15px 0; }

    body #content .brief {

      background: #fff178;

      padding: 20px;

      margin-bottom: 30px; }

    body #content .img-left {

      float: left;

      margin-right: 27px;

      margin-left: 2px; }

    body #content .img-right {

      float: right;

      margin-left: 27px;

      margin-right: 2px; }