body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
.flex {
    display: flex;
}
.grid {
    display: grid;
}
nav ul {
    list-style: none;
}
nav li {
    display: inline-block;
    font-size: 15px;
}
nav a {
    text-decoration: none;
}
header nav li {
    margin-left: 50px;
}
header nav a {
    color: #fff;
}
header nav {
    margin-right: 20%;
}
.top-nav {
    top: 0;
    grid-template-columns: 300px auto;
    width: 100%;
}
header nav, footer nav {
    justify-self: end;
}
.logo-link {
    margin: 1em 0 1em 30%;
}
.logo-link a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}
header img {
    width: 100%;
}
header nav a:hover {
    padding-bottom: 7px;
    border-bottom: 2px solid #b7c8d9;
}
.header-heading{
    top: 50px;
    bottom: 50px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.header-heading h1{
    font-size: 50px;
    letter-spacing: 5px;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0;
    position: relative;
}
.header-heading h1 span:first-child {
    font-size: 90px;
}
.header-heading h1 span:nth-child(2) {
    font-size: 40px;
    position: absolute;
    top: 45px;
}
.header-heading p {
    margin-top: 0;
    font-weight: normal;
    text-transform: capitalize;
}
.button {
    bottom: 10%;
    width: 100%;
    text-align: center;
}
.button button {
    border: 2px solid white;
    text-transform: capitalize;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px 80px;
    color: white;
    font-size: small;
}
.about {
    display: flex;
    padding: 100px 10%;
}
.about p {
    flex: 1;
}
.about p:first-child {
    font-size: 20px;
    margin-right: 10%;
}
.about p:nth-child(2) {
    font-size: 15px;
}
section, footer {
    padding: 0 10%;
}
.articles {
    background: #F3F3F3;
    padding-top: 50px;
    padding-bottom: 50px;
}
.articles h2 {
    text-align: center;
    font-weight: normal;
    padding: 50px 0;
    margin: 0;
}
.flex-row{
    margin: 2% 0;
}
.article-item:first-child {
    margin-right: 2%;
}
.shadow {
    bottom: 0px;
    box-shadow: inset 3px -43px 48px -11px rgba(2, 4, 6, 0.44);
    /*background: linear-gradient( rgba(0,0,0,0), rgba(0,0,0,1));*/
    width: 100%;
    height: 100%
}
.article-item img {
    width: 100%;
    height: 100%;
}
.likes {
    top: 15px;
    right: 15px;
    color: white;
    align-items: center;
    padding: 10px;
    border: 2px solid white;
    background: rgba(0, 0, 0, 0.6);
}
.date-location {
    bottom: 25px;
    left: 25px;
    color: white;
    top: auto;
    z-index: 1;
}
.subscribe {
    background: white;
    padding: 50px;
    margin: 50px 0;
}
.subscribe .grid {
    grid-template-columns: 2fr 2fr 1fr;
}
.subscribe p{
    text-align: center;
}
.subscribe input[type="email"] {
    padding: 0 30px;
}
input {
    border: 2px solid #000;
}
input[type="email"] {
    background-color: #F4F4F4;
}
input[type="submit"] {
    background-color: #000;
    padding: 0 6px;
    color: #fff;
}
.subscribe input::-webkit-input-placeholder {
    color: black;
}
.other{
    margin: 100px 0;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5%;
}
.other p, .other address, .other i{
    color: #9e9e9e;
}
.other span {
    color: #e8e8e8;
}
.other address {
    line-height: 30px;
}
.newsletter .grid {
    grid-template-columns: 2fr 1fr;
}
.newsletter input[type="email"]{
    padding: 13px 0 13px 10px;
}
hr {
    background-color: #F4F4F4;
    border: none;
    height: 2px;
    margin: 0 10%;
}
footer {
    background: white;
    grid-template-columns: 1fr 1fr 1fr;
}
footer span {
    margin: 1em 0;
    color: #9e9e9e;
}
footer nav {
    grid-column: 2 /4;
}
footer li {
    margin-left: 30px;
}
footer li a {
    color: #000;
}
